  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
       <title>Heart Disease Prediction</title>
       <meta charset="utf-8">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
       integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       <link rel="stylesheet" type="text/css" href="/css/global.css">
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">
<!--        <link rel="stylesheet" type="text/css" href="../static/css/Style.css">-->

       <style>
           body{
            background-image: url({{ url_for('static', filename='/images.jpg') }});
            background-repeat: no-repeat ;
            background-size: cover;
          }
           footer a{
             color: #fff;
           }
           footer a:hover{
             color: #fff;
           }
           .centerdiv{
             height: 15vh;
             display: flex;
             #justify-content: center;
             align-items: center;
           }
           .centerdiv a{
             height: 30px;
             width: 30px;
             background-color: #f5f6fa;
             border-radius: 50px;
             text-align: center;
             margin: 5px;
             line-height: 30px;
             #box-shadow: 1px 4px 2px 2px #dcdde1;
             position: relative;
             overflow: hidden;
           }
           .centerdiv a i{
             transition: all 0.3s linear;
           }
           .centerdiv a:hover i{
             transform: scale(1.5);
             color: #f5f6fa;
           }
           .centerdiv a:before{
             content: "";
             width: 120%; height: 120%;
             position: absolute;
             top: 90%; left: -50%;
             background-color: #00a8ff;
             transform: rotate(60deg);
           }

           .centerdiv a:hover:before{
             animation: socialicons 0.8s 1;
             animation-fill-mode: forwards;
           }
           @keyframes socialicons {

             0%{ top: 90%; left: -50%;}
             50%{ top: -60%; left: -10%;}
             100%{ top: -10%; left: -10%}
           }

           .fa-facebook-f{
             color: #e84393;
           }
           .fa-instagram{
             color: #e84393;
           }
           .fa-github{
             color: #e84118;
           }
           .fa-linkedin{
             color: #0097e6;
           }
           .fa-twitter{
             color: #0097e6;
           }
           .wrapper{
             background: rgba(0,0,0,0.4);
             border-radius: 25px;
            display:none;
          }
          .card{
            display:block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
          }
          .close{
            position: relative;
            top: 15px;
            right: 15px;
            border: 1px solid white;
            color: white;
            border-radius: 50%;
            width: 20px;
    
          }
          .close:hover{
            color: red;
          }
           </style>
        </head>
      <body>
<!-- Prediction before -->
           <div class="card" style= "max-width: 500px; margin:0 auto;">
             <div class="card-body">
                <div class="title">
                  <h3>
                    <font color='Black'>Do you want to view the report </font>
                  </h3>
                </div>
                <div class="form-group">
                  <button class="btn btn-primary" id="yes" >Yes</button>
                  <button class="btn btn-danger" id="no"><a href="/" >back to home</a></button>
                </div>
              </div>
            </div>
<!-- End Prediction before -->   

<!-- Prediction -->
       <div class="wrapper" id="predict">
        <button type="button" class="close" id="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h1>
          <!-- <div style ="text-align:center">
            <font color='white'>
              Heart Disease Prediction
            </font>
          </div> -->
          
        </h1>
        <div class="container my-5">
          <div class="row">
            <div class="col-md-10 col-sm-6 mx-auto">
              <div style ="text-align:center">
                <font color='red'>
                  Our model predicts that <br>
                  you are {{ prediction }}
                </font>
              </div>
              <form class="" action="" method="post">
    
                <div class="form-group">
                  <input type="text" value="{{ fname }}" name="age" id="age" class="form-control" required>
                  <label for="age" class="ph-area">Name:</label>
                </div>
                <div class="form-group">
                  <input type="text" value="{{ age }}" name="age" id="age" class="form-control" required>
                  <label for="age" class="ph-area">Age:</label>
                </div>
                <div class="form-group">
                  <input type="text" value="{{ sex }}" name="age" id="age" class="form-control" required>
                  <label for="age" class="ph-area">Gender:</label>
                </div>
                <div class="form-group">
                  <input type="text" value="{{ cp }}" name="age" id="age" class="form-control" required>
                  <label for="age" class="ph-area">Chest Pain Type(cp):</label>
                </div>
                <div class="form-group">
                  <input type="text" value="{{ trestbps }}" name="age" id="age" class="form-control" required>
                  <label for="age" class="ph-area">Resting Blood Pressure (mm Hg)(trestbps):</label>
                </div>
                <div class="form-group">
                  <input type="text" value="{{ chol }}" name="age" id="age" class="form-control" required>
                  <label for="age" class="ph-area">Serum Cholestoral (mg/dl)(chol):</label>
                </div>
                <div class="form-group">
                  <input type="text" value="{{ fbs }}" name="age" id="age" class="form-control" required>
                  <label for="age" class="ph-area">Fasting Blood Sugar > 120 (mg/dl)(fbs):</label>
                </div>
                <div class="form-group">
                  <input type="text" value="{{ restecg }}" name="age" id="age" class="form-control" required>
                  <label for="age" class="ph-area">Rresting Electrocardiographic Results(restecg)</label>
                </div>
                <div class="form-group">
                  <input type="text" value="{{ thalach }}" name="age" id="age" class="form-control" required>
                  <label for="age" class="ph-area">Maximum Heart Rate Achieved (thalach)</label>
                </div>
                <div class="form-group">
                  <input type="text" value="{{ exang }}" name="age" id="age" class="form-control" required>
                  <label for="age" class="ph-area">Exercise Induced Angina (exang)</label>
                </div>
                <div class="form-group">
                  <input type="text" value="{{ oldpeak }}" name="age" id="age" class="form-control" required>
                  <label for="age" class="ph-area">Your Oldpeak(oldpeak)</label>
                </div>
                <div class="form-group">
                  <input type="text" value="{{ slope }}" name="age" id="age" class="form-control" required>
                  <label for="age" class="ph-area">Peak Exercise ST Segment (Slope)</label>
                </div>
                <div class="form-group">
                  <input type="text" value="{{ ca }}" name="age" id="age" class="form-control" required>
                  <label for="age" class="ph-area">Your Oldpeak(oldpeak)</label>
                </div>
                <div class="form-group">
                  <input type="text" value="{{ ca}}" name="age" id="age" class="form-control" required>
                  <label for="age" class="ph-area">Number of Major Vessels (ca)</label>
                </div>
                <div class="form-group">
                  <input type="text" value="{{ thal}}" name="age" id="age" class="form-control" required>
                  <label for="age" class="ph-area">Thal Type (thal)</label>
                </div>
            </form>
            </div>
          </div>
        </div>
      </div>
<!-- End Prediction -->  

<!-- popup -->
      <script>
        document.getElementById("yes").addEventListener("click",function(){
          document.querySelector(".wrapper").style.display = "block";
          document.querySelector(".card").style.display = "none";
        })
    
        document.getElementById("close").addEventListener("click",function(){
          document.querySelector(".wrapper").style.display = "none";
          document.querySelector(".card").style.display = "block";
        })
       </script>
<!-- End popup -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  </html>
